<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登陆到gt 2.5示例</title>
    <style>

        body {
            text-align: center;
        }
        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        #notice {
            color: red;
        }

        .inp {
            padding: 0 10px;
            width: 200px;
            height: 24px;
            font-size: 16px;
            line-height: 24px;
        }

        form {
            display: inline-block;

        }

        label {
            display: inline-block;
            margin-right: 20px;
            width: 60px;
            text-align: right;
        }

        .btn {
            width: 80px;
            height: 30px;
        }
        .item {
            margin: 20px 0;
        }
    </style>
</head>
<body>
<h1 class="center">GT2.5 示例代码</h1>
<form action="/login" method="post" enctype="application/x-www-form-urlencoded">
    <div class="item">
        <label for="username">用户名</label>
        <input id="username" class="inp" type="text" name="username" placeholder="请输入用户名">
    </div>
    <div class="item">
        <label for="password">密码</label>
        <input id="password" class="inp" type="password" name="password" placeholder="请输入密码">
    </div>

    <div class="item">
        <div id="embed-captcha"></div>
        <p id="wait" class="show">正在加载验证码......</p>
        <p id="notice" class="hide">请先拖动验证码到相应位置</p>
    </div>

    <div class="item">
        <input id="submit" type="submit" class="btn" value="登陆">
    </div>
</form>
<!-- 为使用方便，直接使用jquery.js库 -->
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<!-- 引入封装了failback的接口--initGeetest -->
<script src="http://static.geetest.com/static/tools/gt.js"></script>
<script>

    var handlerEmbed = function (captchaObj) {

        var $username = $('#username');
        var $password = $('#password');

        $("#submit").click(function (e) {
            var validate = captchaObj.getValidate();
            if ($username.val() == '') {
                alert('请输入用户名');
                $username.focus();
            } else if ($password.val() == '') {
                alert('请输入密码');
                $password.focus();
            } else if (!validate) {
                $("#notice")[0].className = "show";
                setTimeout(function () {
                    $("#notice")[0].className = "hide";
                }, 2000);
            } else {
                return;
            }
            e.preventDefault();
        });

        // 将验证码加到id为captcha的元素里
        captchaObj.appendTo("#embed-captcha");

        captchaObj.onReady(function () {
            $("#wait")[0].className = "hide";
        });

        // 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html
    };
    $.ajax({
        // 获取id，challenge，success（是否启用failback）
        url: "/geetest/register?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {

            // 使用initGeetest接口
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "float", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
            }, handlerEmbed);
        }
    });

</script>
</body>
</html>